@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Inter', sans-serif;
}

body {
  background-color: hsl(233, 47%, 7%);
}

.container {
  display: grid;
  grid-template-rows: .5fr 1fr;
  grid-template-columns: repeat(1, 1fr);
}

.card {
  background-color: hsl(244, 38%, 16%);
  margin: 5rem 1rem;
  border-radius: 1rem;
  color: white;
  
  p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 1.1rem;
  }
  .info-text {
    padding: 2rem;
    text-align: center;
    h1 {
      padding: 3rem 0;
      span {
        color: hsl(277, 64%, 61%);
      }
    }
    .analytics {
      margin: 3rem 0 0 0;
      .analytic-item {
        margin: 1rem 0;
        p {
          padding-top: .5rem;
          text-transform: uppercase;
          font-size: .9rem;
        }
      }
    }
  }
  .cover {
    grid-row: 1;
    border-radius: 1rem 1rem 0 0;
    background:linear-gradient(rgba(170, 92, 219, 0.4), rgba(170, 92, 219, 0.4)), url(/images/image-header-mobile.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    grid-template-rows: .8fr 1fr;
  }
  .card {
    margin: 10rem 8rem;
  }
}
@media only screen and (min-width: 1080px) {
  .container {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    margin: 10rem 8rem;
    .info-text {
      text-align:start;
      .analytics {
        display: flex;
        justify-content: space-around;
      }
    }
    .cover {
      grid-row: unset;
      border-radius: 0 1rem 1rem 0;
      background:linear-gradient(rgba(170, 92, 219, 0.4), rgba(170, 92, 219, 0.4)), url(/images/image-header-desktop.jpg) no-repeat;
      background-size: 100% 100%;
    }
  }
}

@media only screen and (min-width: 1450px) {
  .card {
    margin: 10rem 30rem;
    height: 50vh;
  }
}